<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.book.Fragment_book">
    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/main_id_book"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:text="title"
            android:textSize="1dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:text="Event Type"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:visibility="visible"
            app:ms_background_color="#E6E6FA"
            app:ms_hint="Event Interest" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/spinnerID"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Select Vanue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerID1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:visibility="visible"
            app:ms_background_color="#E6E6FA"
            app:ms_hint="Select Vanue" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/spinnerID1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Vanue Type"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerID2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:visibility="visible"
            app:ms_background_color="#E6E6FA"
            app:ms_hint="Select Vanue type" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/spinnerID2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Choose Date"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerID3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:visibility="visible"
            app:ms_background_color="#E6E6FA"
            app:ms_hint="Select Vanue date" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/spinnerID3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Food Items"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:text="Kebabs" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text5"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/checkBox"
            android:text="Gajrela" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text5"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/checkBox1"
            android:text="Tikka Kebab" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:text="Coca Cola" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/checkBox3"
            android:text="Mutton Karahi" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/checkBox4"
            android:text="Burger" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:text="Sandwich" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox3"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/checkBox6"
            android:text="Fried Chicken" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/checkBox7"
            android:text="Sting Drinks" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:text="Fish | Chips" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/checkBox9"
            android:text="Chicken Karahi" />

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox7"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/checkBox10"
            android:text="Beef Karahi" />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox9"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:text="Pizza" />

        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox9"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/checkBox12"
            android:text="Chicken Beryani" />

        <EditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/checkBox12"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_style"
            android:hint="Enter strength"
            android:paddingLeft="20dp" />
        <EditText
            android:id="@+id/ed2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ed1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_style"
            android:hint="Enter your username"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/bookbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/purple_500"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:text="Book"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/ed2"/>
    </RelativeLayout>
</ScrollView>